# User_Management_App

./: pom.xml
src/main/java/com/app/: MiniProjectUserMgmtAppApplication.java  ServletInitializer.java
src/main/java/com/app/controller/: UserAccountController.java
src/main/java/com/app/entity/: UserAccount.java
src/main/java/com/app/repository/: UserAccountRepo.java
src/main/java/com/app/service/: UserAccountService.java  UserAccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  view-users.html
src/test/java/com/app/: MiniProjectUserMgmtAppApplicationTests.java
